import network
import urequests
import time
import math
from machine import ADC, Pin

SSID = "Sarvesh"
PASSWORD = "24446666"

led=Pin(2,Pin.OUT)


WEBHOOK_URL = "https://trigger.macrodroid.com/364bb402-f6b6-4a0e-a8c5-ec9c4b0354b9/espbygpt"

def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(SSID, PASSWORD)
    print("Connecting to WiFi", end="")
    while not wlan.isconnected():
        print(".", end="")
        time.sleep(0.5)
    print("\nConnected! IP:", wlan.ifconfig()[0])

connect_wifi()

headers = {'User-Agent': 'Mozilla/5.0'}

def trigger():
    for i in range(2):
        try:
            print("Trigger attempt",i+1)
            response = urequests.get(WEBHOOK_URL, headers=headers, timeout=10)
            
            print("Server Response Code:", response.status_code)
            if response.status_code == 200:
                print("SUCCESS: Phone should be ringing/alerting now!")
            
            response.close() 
        except Exception as e:
            print("Error:", e)

        time.sleep(1) 

    print("Done.")



button=Pin(22, Pin.IN)


adc_x = ADC(Pin(33))
adc_y = ADC(Pin(35))
adc_z = ADC(Pin(34))

adc_x.atten(ADC.ATTN_11DB)   
adc_y.atten(ADC.ATTN_11DB)
adc_z.atten(ADC.ATTN_11DB)

adc_x.width(ADC.WIDTH_12BIT)
adc_y.width(ADC.WIDTH_12BIT)
adc_z.width(ADC.WIDTH_12BIT)

VREF = 3.3
ADC_MAX = 4095
ZERO_G_VOLTAGE = 1.65      
SENSITIVITY = 0.330        

def acc():
    
    raw_x = adc_x.read()
    raw_y = adc_y.read()
    raw_z = adc_z.read()

    vx = (raw_x / ADC_MAX) * VREF
    vy = (raw_y / ADC_MAX) * VREF
    vz = (raw_z / ADC_MAX) * VREF

    x = ((vx - ZERO_G_VOLTAGE) / SENSITIVITY)+0.35
    y = ((vy - ZERO_G_VOLTAGE) / SENSITIVITY)+0.23
    z = ((vz - ZERO_G_VOLTAGE) / SENSITIVITY)+4.7

    return math.sqrt(x*x+y*y+z*z)

while True:
   
    if button.value()==1 or acc()>=2 :
        print(acc())
        print(button.value(),"push button")
        led.on()
        trigger()
        
    else:
        led.off()

    time.sleep(1)

