import network
import urequests
import time
import math
from machine import ADC, Pin# WiFi credentials for Wokwi
SSID = "Sarvesh"
PASSWORD = "24446666"

led=Pin(2,Pin.OUT)


# Using http:// instead of https:// for better compatibility
WEBHOOK_URL = "https://trigger.macrodroid.com/364bb402-f6b6-4a0e-a8c5-ec9c4b0354b9/espbygpt"

def connect_wifi():
    wlan = network.WLAN(network.STA_IF)
    wlan.active(True)
    wlan.connect(SSID, PASSWORD)
    print("Connecting to WiFi", end="")
    while not wlan.isconnected():
        print(".", end="")
        time.sleep(0.5)
    print("\nConnected! IP:", wlan.ifconfig()[0])

connect_wifi()

# Adding a User-Agent header makes the request look "manual" (like a browser)
headers = {'User-Agent': 'Mozilla/5.0'}

def trigger():
    for i in range(4):
        try:
            print(f"Trigger attempt {i+1}...")
            # Send request with headers and a timeout
            response = urequests.get(WEBHOOK_URL, headers=headers, timeout=10)
            
            print("Server Response Code:", response.status_code)
            if response.status_code == 200:
                print("SUCCESS: Phone should be ringing/alerting now!")
            
            response.close() # Always close to free up RAM
        except Exception as e:
            print("Error:", e)

        time.sleep(5) 

    print("Done.")



button=Pin(23, Pin.IN)

'''
# ADC setup

adc_x = ADC(Pin(33))
adc_y = ADC(Pin(35))
adc_z = ADC(Pin(34))


adc_x.atten(ADC.ATTN_11DB)
adc_y.atten(ADC.ATTN_11DB)
adc_z.atten(ADC.ATTN_11DB)

adc_x.width(ADC.WIDTH_12BIT)
adc_y.width(ADC.WIDTH_12BIT)
adc_z.width(ADC.WIDTH_12BIT)

# Constants
VREF = 3.3
ADC_MAX = 4095
ZERO_G_VOLTAGE = 1.65      # Adjust after calibration
SENSITIVITY = 0.330        # V/g
THRESHOLD_G = 2.0

def read_acceleration():
    vx = (adc_x.read() / ADC_MAX) * VREF
    vy = (adc_y.read() / ADC_MAX) * VREF
    vz = (adc_z.read() / ADC_MAX) * VREF

    ax = (vx - ZERO_G_VOLTAGE) / SENSITIVITY
    ay = (vy - ZERO_G_VOLTAGE) / SENSITIVITY
    az = (vz - ZERO_G_VOLTAGE) / SENSITIVITY

    return ax, ay, az'''

while True:
    #ax, ay, az = read_acceleration()

    #a_avg = math.sqrt(ax*ax + ay*ay + az*az)

    #print("Ax: {:.2f} Ay: {:.2f} Az: {:.2f} | Avg: {:.2f} g"
          #.format(ax, ay, az, a_avg))
    #a_avg > THRESHOLD_G

    if button.value()==1:
        led.on()
        trigger()
        
    else:
        led.off()

    time.sleep(0.2)

